# Clean_Architecture

./: .gitignore  Employee_Clean_Architecture.sln
Employee_Application/: Class1.cs  Employee_Application.csproj
Employee_Application/Commands/: CreateEmployeeCommand.cs  CreateLoginCommand.cs  DeleteCommand.cs  GetEmployeeByLastNameCommand.cs
Employee_Application/Handlers/: AuthServices.cs  CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeByLastNameHandler.cs  GetEmployeeHandler.cs  LoginHandler.cs
Employee_Application/Mappers/: EmployeeMapper.cs  EmployeeMappingProfile.cs  LoginMapper.cs  LoginMappingProfil.cs
Employee_Application/Queries/: DeleteEmployee.cs  GetAllEmployeeQuery.cs
Employee_Application/Responses/: DeleteResponse.cs  EmployeeResponse.cs  LoginResponse.cs
Employee_Clean_Architecture/: Employee_Clean_Architecture.csproj  Program.cs  appsettings.json
Employee_Clean_Architecture/Controllers/: AuthoController.cs  EmployeeController.cs
Employee_Clean_Architecture/Properties/: launchSettings.json
Employee_Core/: Class1.cs
Employee_Core/Entities/: AuthenticateResponse.cs  Employee.cs  Login.cs
Employee_Core/Repositories/: IAuthDataRepository.cs  IEmployeeRepository.cs
Employee_Core/Repositories/Base/: IRepository.cs
Employee_Infrastructure/: Class1.cs  Employee_Infrastructure.csproj
Employee_Infrastructure/Data/: EmployeeContext.cs
Employee_Infrastructure/Migrations/: 20230129160526_EmpContext.Designer.cs  20230129160526_EmpContext.cs  EmployeeContextModelSnapshot.cs
Employee_Infrastructure/Repositories/Base/: EmployeeRepository.cs  Repository.cs
